spring.application.name= Journaler API 
server.port= 9000

logging.level.root=INFO 
logging.level.io.pivotal.shinyay.api=DEBUG 
logging.level.org.springframework.jdbc=ERROR 

management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
